<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/DELL/OneDrive/Desktop/udacity business analytics/Projects/PROJECT 3/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3954"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">


/* Query 1 */



With t(Name,Country,Amount,Count,Identification)
as(
SELECT &quot;FirstName&quot;||&quot; &quot;||&quot;LastName&quot;AS Name,
       c.Country Country,
	   sum(i.total) Amount,
       i.InvoiceId Identification,
	   count(*) Count
	   FROM Customer C
JOIN Invoice i ON c.CustomerId = i.CustomerId

	   GROUP BY Country)
	   
	   SELECT Name,Country,Amount,Count,Identification,
	        ROUND(Amount * 100/(SELECT SUM (AMOUNT) FROM t),2) AS Percentage 
			from t
group by Country
order by Amount DESC


/* Query 2 */

SELECT t.Name TRACK_NAME,
       t.TrackId TRACK_ID,
       a.Title ALBUM_TITLE,
       m.Name MEDIA_TYPE,
       t.Bytes/(1024 * 1024) as MB

FROM Track t
JOIN Album a ON t.AlbumId = a.AlbumId
JOIN MediaType m ON m.MediaTypeId = t.MediaTypeId
WHERE t.Bytes &gt;
    (SELECT  AVG(t.Bytes)
     FROM Track t
     JOIN Album a ON t.AlbumId = a.AlbumId
     JOIN MediaType m ON m.MediaTypeId = t.MediaTypeId)
GROUP BY 1
ORDER BY 5 DESC;	

  


/* Query 3 */
SELECT a.Title ALBUM ,
       t.Composer COMPOSER,
       g.Name GENRE,
       CAST (SUM(i.total) AS INT) TOTAL_SUM,
       i.InvoiceId
FROM Track t
JOIN Album a ON a.AlbumId = t.AlbumId
JOIN Genre g ON g.GenreId = t.GenreId
JOIN InvoiceLine l ON l.TrackId = t.TrackId
JOIN Invoice i ON l.InvoiceId = i.InvoiceId
GROUP BY 3
ORDER BY 4 DESC
LIMIT 10;



/* Query 4 */
WITH t1 AS
  (SELECT STRFTIME('%Y ', i.InvoiceDate)YEAR,
                                        i.CustomerId,
                                        SUM(i.total) total_spent,
                                        c.FirstName
   FROM Invoice i
   JOIN Customer c ON c.CustomerId = i.CustomerId
   GROUP BY c.CustomerId)
SELECT STRFTIME('%Y ', i.InvoiceDate) YEAR,
                                      MAX(t1.total_spent) max_spent,
                                      BillingCity,
                                      c.CustomerId,
                                      c.FirstName || &quot; &quot;|| C.LastName AS FullName
FROM Invoice i
JOIN Customer c ON c.CustomerId = i.CustomerId
JOIN t1 ON t1.CustomerId = i.CustomerId
GROUP BY 1
ORDER BY YEAR;
 








 
</sql><current_tab id="0"/></tab_sql></sqlb_project>
